0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 392
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8413 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15518 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15518 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:10 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 1233 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6259 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:23:21 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 53416 http-bio-82-exec-9 2121
127.0.0.1 - - [12/Feb/2022:18:23:24 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 53416 http-bio-82-exec-6 636
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:24:08 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 53416 http-bio-82-exec-10 626
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:24:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:18:24:40 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 53416 http-bio-82-exec-8 610
