out_put_path=D:/files/java/health/health_parent/health_mobile/src/main/webapp/pages

ftl_setmeal=mobile_setmeal.ftl
ftl_setmeal_detail=mobile_setmeal_detail.ftl

html_setmeal=m_setmeal.html
html_setmeal_detail=setmeal_detail_

html_suffix=.html